{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@prisma/client": ["./node_modules/.prisma/client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
